{
    "files.associations": {
        "tm4c123gh6pm.h": "c",
        "sw1_interrupt.h": "c",
        "stdint.h": "c",
        "cstdlib": "c",
        "export": "c",
        "cstdint": "cpp",
        "compare": "c",
        "emp_type.h": "c"
    },
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "xaver.clang-format"
}